# KUPT.tyler_custom_bpm.1.0.0.Release

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  maven_settings.xml  pom.xml  project.imports  project.repositories  set-deploy-version.sh
docs/: Extensibility-Use-Cases.md  How-to-extend-Kibo-Fulfillment-workflows.md  Reference-Documentation.md
src/main/java/com/kibocommerce/bpm/fulfillment/: FulfillmentAction.java
src/main/resources/com/kibocommerce/bpm/fulfillment/: AcceptOrRejectShipmentUserTask-taskform.frm  CustomerPickupUserTask-taskform.frm  Default_Delivery_Process.bpmn  Default_FXCB_Process.bpmn  Default_STH_Process.bpmn  FulfillmentProcess-BOPIS.bpmn  FulfillmentProcess-BOPIS_Curbside.bpmn  FulfillmentProcess-Curbside.bpmn  FulfillmentProcess-Delivery.bpmn  FulfillmentProcess-Digital.bpmn  FulfillmentProcess-FXCB.bpmn  FulfillmentProcess-STH-TLG.bpmn  FulfillmentProcess-STH.bpmn  FulfillmentProcess-Transfer.bpmn  PrepareForShipmentUserTask-taskform.frm  PrintPackingSlipUserTask-taskform.frm  PrintPickListUserTask-taskform.frm  TLG_Custom_BOPIS_Process.bpmn  TLG_Custom_STH_Process.bpmn  TLG_Custom_Transfer_Process.bpmn  ValidateIncomingTransferUserTask-taskform.frm  ValidateItemsInStockUserTask-taskform.frm  WaitForTransferUserTask-taskform.frm
src/main/resources/com/kibocommerce/bpm/fulfillment/hidden/: AFG_Custom_BOPIS_Process.bpmn  AFG_Custom_STH_Process.bpmn  Custom_STH_Transmitted_to_SAP.bpmn  Custom_Transfer_Transmitted_to_SAP.bpmn
src/main/resources/com/kibocommerce/bpm/kibo_fulfillment_workflows/: FulfillmentProcess-FXCB.bpmn
src/test/java/com/kibocommerce/bpm/fulfillment/: Default_Delivery_Process_Test.kt  Default_FXCB_Process_Test.kt  Default_STH_Process_Test.kt  Fulfillment_BOPIS_Curbside_Process_Test.kt  Fulfillment_BOPIS_Process_Test.kt  Fulfillment_Curbside_Process_Test.kt  Fulfillment_Digital_Process_Test.kt  Fulfillment_STH_Process_Test.kt  Fulfillment_Transfer_Process_Test.kt  TLG_Custom_BOPIS_Process_Test.kt  TLG_Custom_STH_Process_Test.kt  TLG_Custom_Transfer_Process_Test.kt  TestHelper.kt
src/test/java/com/kibocommerce/bpm/fulfillment/hidden/: AFG_Custom_BOPIS_Process_Test.kt  AFG_Custom_STH_Process_Test.java  AFG_Custom_STH_Process_Test.kt  Custom_STH_Transmitted_to_SAP_Process_Test.kt  Custom_Transfer_Transmitted_to_SAP_Process_Test.kt
